<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.webp">
</head>

<body>

  <!-- NAVBAR -->
  <nav>
    <h1>MySite</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- HERO HEADER -->
  <header>
    <div>
      <h2>Build Modern Websites Easily</h2>
      <p>Clean design using HTML5 and CSS3</p>
      <a href="#" class="btn">Explore More</a>
    </div>
  </header>

  <!-- FEATURES -->
  <section>
    <div class="section-title">
      <h2>Our Features</h2>
      <p>Simple and powerful design</p>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Responsive</h3>
        <p>Works on all devices smoothly and beautifully.</p>
      </div>

      <div class="card">
        <h3>Modern UI</h3>
        <p>Clean and attractive interface for users.</p>
      </div>

      <div class="card">
        <h3>Easy to Use</h3>
        <p>Beginner-friendly and easy to customize.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 MySite | Designed with HTML5 & CSS3</p>
  </footer>

</body>

</html>